APP_ENV=development
APP_PORT=3000

DB_USER=yuta
DB_PASSWORD=yuta3216548844
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_sederhana_go_fiber

JWT_SECRET_KEY=inirahasiabanget
JWT_EXPIRED=1h

BCRYPT_SALT=10

CLIENT_URL=http://localhost:3001


